import streamlit as st

from utils import data_analysis, data_analysis_time, create_test_df, load_data


def app():
    st.title("Анализ данных")
    st.info("На этой странице я проведу анализ некоторых данных(50000 строк) и проанализирую необходимость в распараллеливании подобных вычислений.")

    df = load_data()

    st.write("### Первые 5 строк данных:")
    st.write(df.head(5))

    st.info("Вычислим скользящее среднее, std/mean для каждого сезона и определим аномалии:")
    data_analysis(df)
    st.write("### Первые 5 строк измененных данных:")
    st.write(df.head(5))

    st.info("Сравним время выполнения анализа без/с распараллеливанием:")
    st.write("### Время выполнения для 50000 строк")
    data_analysis_time(df)
    st.info("Из-за того, что DataFrame имеет всего 50000 строк, что считается небольшим размером\
    параллельное выполнение занимает больше времени из-за накладных расходов на само распараллеливание.\
    \n\nМожем провести тест с большими данными, для этого создадим еще один датасет:")

    del df

    size = st.number_input(f"Введите количество строк:", value=100000, max_value=3_000_000)
    st.warning("По умолчанию, для ускорения остальных вычислений, здесь стоит 100_000 строк,\
     однако для полноценной картины необходимо провести тест с 1_000_000 строк и более")

    st.write(f"### Время выполнения для {size} строк:")
    test_df = create_test_df(size)
    data_analysis_time(test_df)
    st.info("Как мы видим в таком случае распараллеливание дает выгоду по времени в 1.5 - 2 раза,\
    так что при больших данных необходимо использовать распараллеливание.")

    del test_df